#! /usr/local/bin/ansible-playbook
---
    - hosts: all
      become: true
      
      tasks:
        
        # Prepare the Traefik Long Polling Configuration file
        - name: Prepare Traefik Long Polling Configuration File
          template:
            src: /opt/PW/PW_CS/templates/traefik_vhost_longpolling_dns_config.j2
            dest: /var/lib/perfectwork/{{ inventory_hostname|upper }}/CONTAINERS/{{ inventory_hostname|upper }}_TRAEFIK/conf/{{ virtual_host }}_polling.yaml
            mode: '0755'

